src/jade/index.jade
<!DOCTYPE html>
html
  head     
    meta(charset="utf-8")
    title BRAND LY
    link(href="css/normalize.css" rel="stylesheet")
    link(href="css/style.css" rel="stylesheet")
  body      
    header.clearfix
        div.slider        
            img(src="img/img_woman.jpg" width="1920" height="932")
            div.slider__layout
                div.slider__header.clearfix                
                    p  Spring / Summer Collection
                    h1 UP TO 60% DISCOUNT ON NEW ARRIVALS
                    p  TRENDING NEW ITEMS,FROM CREATORS AROUND THE WORLD

                    a(href="").btn--header shop now

                    ul.controls
                        li
                            div.controls__item
                        li
                            div.controls__item
                        li
                            div.controls__item--active
                        li
                            div.controls__item

                    
                    
        nav.header
            div.header__layout.clearfix
                div.header__logo
                    span BRAND
                    span LY

                -list = ["Home", "Shop", "Brands", "Blog", "About", "Contact"]

                ul.header__main-menu

                    each element in list

                        li

                            a(href="#") #{element}
        main
            section.latest
                div.latest__layout
                    h2.latest__header Latest Products
                    div.latest__collection
                        div.collection
                            
                        
                
            
                

src/index.html
<!DOCTYPE html>
<html>
  <head>    
    <meta charset="utf-8"/>
    <title>BRAND LY</title>
    <link href="css/normalize.css" rel="stylesheet"/>
    <link href="css/style.css" rel="stylesheet"/>
  </head>
  <body>     
    <header class="clearfix">
      <div class="slider">       <img src="img/img_woman.jpg" width="1920" height="932"/>
        <div class="slider__layout">
          <div class="slider__header clearfix">               
            <p> Spring / Summer Collection</p>
            <h1>UP TO 60% DISCOUNT ON NEW ARRIVALS</h1>
            <p> TRENDING NEW ITEMS,FROM CREATORS AROUND THE WORLD</p><a href="" class="btn--header">shop now</a>
            <ul class="controls">
              <li>
                <div class="controls__item"></div>
              </li>
              <li>
                <div class="controls__item"></div>
              </li>
              <li>
                <div class="controls__item--active"></div>
              </li>
              <li>
                <div class="controls__item"></div>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <nav class="header">
        <div class="header__layout clearfix">
          <div class="header__logo"><span>BRAND</span><span>LY</span></div>
          <ul class="header__main-menu">
            <li><a href="#">Home</a></li>
            <li><a href="#">Shop</a></li>
            <li><a href="#">Brands</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
        </div>
      </nav>
      <main>
        <section class="latest">
          <div class="latest__layout">
            <h2 class="latest__header">Latest Products</h2>
            <div class="latest__collection">
              <div class="collection"></div>
            </div>
          </div>
        </section>
      </main>
    </header>
  </body>
</html>
